
import java.awt.BorderLayout;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 *
 * @author Saia
 */
public class HelpWindow extends JFrame {

    public HelpWindow() {
        JLabel text = new JLabel("<html>" 
            + "&nbsp Го - стратегическая настольная игра, возникшая в древнем Китае. <br>"
            + "&nbsp Доска - игровое поле, состоящее из 19-ти вертикальных и 19-ти горизонтальных линий. <br>"
            + "&nbsp 1. Игра начинается на пустой доске.<br>"
            + "&nbsp 2. Первыми ходят черные, ставя камень на пересечение линий в любую точку доски. Затем ходы делаются по очереди. Однажды поставленные камни не передвигаются.<br>"
            + "&nbsp 3. Цель игры - обрести контроль над большей частью незанятых пересечений линий(территории), чем у противника. <br>"
            + "&nbsp 4. Камень, у которого все соседние камни - камни противоположного цвета, считается захваченным и снимается с доск<br>"
            + "&nbsp 5. Нельзя совершать самоубийство, то есть нельзя делать ход, который приводит к захвату собственной группы. Однако, его можно делать, если этим ходом захватывается камень или гpуппа пpотивника. <br>"
            + "&nbsp 6. Hе pазpешается совеpшать ход, ведущий к повтоpению позиции (правило Ко). <br>"
            + "&nbsp 7. Игра заканчивается тогда, когда на доске не осталось ни одного хода, который бы вел либо к увеличению либо к уменьшению чей-то территории. <br>"
            + "&nbsp 8. В любой момент игрок белыми и черными камнями может пропускать ход (пасовать), а также признать свое поражение (сдаться). После двух пасов подряд игра заканчивается. <br>"
            + "&nbsp 9. В конце паpтии захваченные каждым игpоком камни выставляются на теppитоpию пpотивника, уменьшая ее. <br>"
            + "&nbsp 10. Размер компенсации (коми) за право первого хода либо же величина форы определяются перед началом партии. <br>"
            + "&nbsp Размер коми - 5.5"
            + " </html>");

        setLayout(new BorderLayout());
        
        ImageIcon image = new ImageIcon("src/go.jpg");
        JLabel imagelabel = new JLabel(image);
        
        add(imagelabel, BorderLayout.NORTH);
        add(text, BorderLayout.SOUTH);
        
        setTitle("How to play?");
        setSize(600, 600);
        setResizable(false);
        setLocationRelativeTo(null);
        setVisible(true);
    }   
    
}
